@media all {
#afui {
  .wrapping-col > .cardmargins,
  .wrapping-col > .afScrollPanel > .cardmargins {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .cardmargins,
  .wrapping-col > .afScrollPanel > .cardmargins {  margin-left:6px;
    margin-right:6px;
  }
  
  .cardmargins {  margin-top:30px;
    margin-bottom:30px;
  }
  
  
}
}

