@media all {
#afui {
  .wrapping-col > .donate,
  .wrapping-col > .afScrollPanel > .donate {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .donate,
  .wrapping-col > .afScrollPanel > .donate {  margin-left:6px;
    margin-right:6px;
  }
  
  .donate {  margin-top:110px;
  }
  
  
}
}

