@media all {
#afui {
  .wrapping-col > .texttest,
  .wrapping-col > .afScrollPanel > .texttest {  margin-left:10px;
    margin-right:10px;
  }
  
  .wrapping-col > .texttest,
  .wrapping-col > .afScrollPanel > .texttest {  margin-left:10px;
    margin-right:10px;
  }
  
  .texttest {  margin-top:10px;
    margin-bottom:20px;
  }
  
  
}
}

