@media all {
#afui {
  .wrapping-col > .buttonregister,
  .wrapping-col > .afScrollPanel > .buttonregister {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .buttonregister,
  .wrapping-col > .afScrollPanel > .buttonregister {  margin-left:6px;
    margin-right:6px;
  }
  
  .buttonregister {  margin-top:10px;
    margin-bottom:10px;
  }
  
  
}
}

